# mbrc-plugin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  COPYING  CREDITS.md  Cargo.toml  CodeAnalysis.props  Constants.cs  Directory.Build.props  Directory.Packages.props  ErrorHandler.cs  FilteringSelection.cs  IPlugin.cs  InfoWindow.Designer.cs  InfoWindow.cs  MBRC.sln  MBRC.sln.DotSettings  MB_MWREMOTE.csproj  MB_MWREMOTE.sln  MB_REMOTE.XML  Mapper.cs  Messenger.cs  MusicBeeInterface.cs  PROTOCOL.md  Plugin.cs  ProtocolHandler.cs  README.md  SettingsController.cs  SettingsMenuHandler.cs  SettingsPanel.Designer.cs  SettingsPanel.cs  SocketServer.cs  SongInfo.cs  UnsupportedPanel.Designer.cs  UnsupportedPanel.cs  UpdateChecker.cs  UserSettings.cs  app.config  (+13 more)
app/: README.md
plugin/: CheckboxExtension.cs  FilteringSelection.cs  FodyWeavers.xml  GlobalSuppressions.cs  InfoWindow.Designer.cs  InfoWindow.cs  MusicBeeInterface.cs  Plugin.cs  PluginBootstrap.cs  SearchSource.cs  TinyIoC.cs  app.config  mbrc-plugin.csproj  mbrc-plugin.ruleset  packages.config  packages.lock.json
plugin/AndroidRemote/: ControlRemoveExtension.cs  configuration.cs
plugin/AndroidRemote/Commands/: CommandFactory.cs  CommandPermissions.cs  CommandRegistrar.cs  CoverPayload.cs  LimitedCommand.cs  LyricsPayload.cs  QueuePayload.cs  QueueResponse.cs  ReplayAvailable.cs
plugin/AndroidRemote/Controller/: Controller.cs
plugin/AndroidRemote/Core/: IApiAdapter.cs  IRepository.cs  LibraryApiAdapter.cs
plugin/AndroidRemote/Entities/: Album.cs  Genre.cs  MetaData.cs  OutputDevice.cs  RadioStation.cs  SocketMessage.cs  Track.cs
plugin/AndroidRemote/Enumerations/: LastfmStatus.cs  MetaTag.cs  QueueType.cs  Repeat.cs  ShuffleState.cs
plugin/AndroidRemote/Error/: ErrorHandler.cs
plugin/AndroidRemote/Events/: BroadcastEvent.cs  EventBus.cs  EventType.cs  MessageEvent.cs
plugin/AndroidRemote/Interfaces/: ICommand.cs  IEvent.cs
plugin/AndroidRemote/Model/: CoverCache.cs  CoverCacheState.cs  LyricCoverModel.cs
plugin/AndroidRemote/Networking/: ClientOS.cs  Constants.cs  ProtocolHandler.cs  RemoteClient.cs  ServiceDiscovery.cs  SocketClient.cs  SocketConnection.cs  SocketPacket.cs  SocketServer.cs  SocketTester.cs
plugin/AndroidRemote/Settings/: IStorageLocationProvider.cs  UserSettings.cs
plugin/AndroidRemote/Utilities/: Authenticator.cs  IdGenerator.cs  StateAction.cs  Utilities.cs
plugin/ApiAdapters/: INowPlayingApiAdapter.cs  InvokeHandler.cs  LibraryApiAdapter.cs  NowPlayingApiAdapter.cs  OutputApiAdapter.cs  PlayerApiAdapter.cs  PlayerStateAdapter.cs  QueueAdapter.cs  TrackApiAdapter.cs
plugin/Core/: PluginCore.cs
plugin/DataProviders/: PlayerDataProvider.cs  TrackDataProvider.cs
plugin/Infrastructure/DependencyInjection/: ServicesModule.cs
plugin/PartyMode/: CommandDecorator.cs  PartyModeBaseCommand.cs  PartyModeCommandDecorator.cs  PartyModeCommandDedcorator.cs  PartyModeCommandMapper.cs  RequestedCommandNotAllowed.cs
plugin/PartyMode/Core/: ClientEventArgs.cs  PartyModeCommandHandler.cs  ServerCommandEventArgs.cs
plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resources  Resources.resx  launchSettings.json
plugin/Services/: NativeBridge.cs  ServiceContainer.cs
plugin/Services/Implementations/: LibraryService.cs  NowPlayingService.cs  PlayerService.cs  PlaylistService.cs  SettingsService.cs
plugin/Services/Interfaces/: ILibraryService.cs  INowPlayingService.cs  IPlayerService.cs  IPlaylistService.cs  IServiceLocator.cs  ISettingsService.cs
plugin/Tools/: NetworkTools.cs
plugin/UI/Windows/: InfoWindow.cs
tests/: MusicBeeRemote.Core.Tests.csproj  packages.lock.json
tests/DataProviders/: PlayerDataProviderTests.cs  TrackDataProviderTests.cs
tests/Mocks/: MockPlayerDataProvider.cs  MockTrackDataProvider.cs
tests/Serialization/: EntitySerializationTests.cs  NativeDtoDriftTests.cs
tests/Services/: CoverServiceTests.cs
tests/csharp/: MusicBeeRemote.Core.Tests.csproj  packages.lock.json
tests/csharp/Commands/: CommandDispatcherTests.cs  CommandRegistryTests.cs  LibraryCommandsTests.cs  MessageContextTests.cs  NowPlayingCommandsTests.cs  PlayerCommandsTests.cs  PlaylistCommandsTests.cs  SystemCommandsTests.cs  TypedCommandContextTests.cs
tests/csharp/DataProviders/: LibraryDataProviderTests.cs  PlayerDataProviderTests.cs  PlaylistDataProviderTests.cs  TrackDataProviderTests.cs
tests/csharp/Events/: EventAggregatorTests.cs
tests/csharp/Fixtures/: TestCommandContext.cs  TestTypedCommandContext.cs
tests/csharp/Integration/: BroadcastIntegrationTests.cs  HandshakeEnforcementTests.cs  LibrarySearchIntegrationTests.cs  MessageFlowIntegrationTests.cs  MultiClientIntegrationTests.cs  NowPlayingCommandIntegrationTests.cs  PaginationIntegrationTests.cs  PlayerCommandIntegrationTests.cs  PlaylistCommandIntegrationTests.cs  ProtocolHandshakeIntegrationTests.cs  SocketServerFixture.cs  SocketTestClient.cs
tests/csharp/Mocks/: MockAuthenticator.cs  MockEventAggregator.cs  MockLibraryDataProvider.cs  MockLogger.cs  MockPlayerDataProvider.cs  MockPlaylistDataProvider.cs  MockTrackDataProvider.cs
tests/csharp/Models/: RequestModelsTests.cs
tests/csharp/Networking/: AuthenticatorTests.cs  NetworkingManagerTests.cs  ProtocolCapabilitiesTests.cs  ServiceDiscoveryTests.cs  SocketClientTests.cs  SocketServerTests.cs
tests/csharp/Protocol/: BroadcastEventTests.cs  ProtocolConstantsTests.cs  ProtocolHandlerTests.cs  SocketMessageTests.cs
tests/csharp/Providers/: PlayerScrobbleGuardTests.cs
tests/csharp/Serialization/: EntitySerializationTests.cs
tests/csharp/Services/: BroadcasterTests.cs  CoverCacheTests.cs  CoverServiceTests.cs  NotificationHandlerTests.cs  StateMonitorTests.cs  UserSettingsServiceTests.cs
tests/csharp/Utilities/: HashingUtilitiesTests.cs  IdGeneratorTests.cs  NetworkToolsTests.cs  PagedResponseHelperTests.cs  PaginationHelperTests.cs  ProtocolVersionMapperTests.cs  QueueTypeMapperTests.cs  SearchSourceHelperTests.cs  StringCleanupExtensionTests.cs  (+1 more)
tests/golden/: legacy-v4-android.jsonl  legacy-v4-ios.jsonl
(+976 files in other folders)
