<Project>

  <!-- Central Package Management: every package version lives here, one source -->
  <!-- of truth. Projects reference packages without a Version attribute. -->
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime / shared. MessagePack is the load-bearing FFI serializer (dynamic
         formatter emit on net48 + Costura). v3.x targets net472/netstandard2.0, so
         it stays net48-compatible; the contractless resolver + Serialize/Deserialize
         surface is unchanged from 2.5.x. Needs a live FFI round-trip smoke test in
         MusicBee to confirm the merged single-DLL still deserializes core payloads. -->
    <PackageVersion Include="MessagePack" Version="3.1.8" />

    <!-- Plugin packaging (Costura embeds managed deps into mb_remote.dll) -->
    <PackageVersion Include="Costura.Fody" Version="6.2.0" />
    <PackageVersion Include="Fody" Version="6.9.3" />

    <!-- Analyzers (build-time only) -->
    <PackageVersion Include="AsyncFixer" Version="2.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <!-- Test. AwesomeAssertions replaces FluentAssertions (v7+ is the Xceed
         commercial license); it is a drop-in fork under the same namespace,
         Apache-2.0. NSubstitute replaces Moq (BSD, avoids the SponsorLink
         history). Both ship net47/netstandard2.0 -> net48-compatible. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
  </ItemGroup>

</Project>
