<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Output paths -->
    <OutputPath>..\build\bin\tests\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\obj\tests\$(Configuration)\</IntermediateOutputPath>

    <!-- Suppress warnings that are not relevant for test projects -->
    <!-- CA1707: Test method names use underscores for readability (e.g., Method_Condition_Expected) -->
    <!-- CA1305: IFormatProvider not needed in test/mock code -->
    <!-- CA1861: Constant array performance not critical in tests -->
    <!-- CA1806: Unused objects often intentional in tests (verifying constructor doesn't throw) -->
    <NoWarn>CA1707;CA1305;CA1861;CA1806</NoWarn>
  </PropertyGroup>

  <!-- net48 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\MusicBeeRemote.Core.csproj" />
  </ItemGroup>

  <!-- Shared canonical JSON schemas for the DTO drift guard. Both the Rust
       integration test and the C# drift test round-trip these. See
       tests/Serialization/NativeDtoDriftTests.cs and
       mbrc-core/tests/schema_drift.rs. -->
  <ItemGroup>
    <Content Include="..\mbrc-core\tests\schemas\*.json">
      <Link>schemas\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
