<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Output paths -->
    <OutputPath>..\build\bin\tests\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\obj\tests\$(Configuration)\</IntermediateOutputPath>

    <!-- Suppress warnings that are not relevant for test projects -->
    <!-- CA1707: Test method names use underscores for readability (e.g., Method_Condition_Expected) -->
    <!-- CA1305: IFormatProvider not needed in test/mock code -->
    <!-- CA1861: Constant array performance not critical in tests -->
    <!-- CA1806: Unused objects often intentional in tests (verifying constructor doesn't throw) -->
    <NoWarn>CA1707;CA1305;CA1861;CA1806</NoWarn>
  </PropertyGroup>

  <!-- net48 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\MusicBeeRemote.Core.csproj" />
  </ItemGroup>

</Project>
